<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Panel</title>
</head>
<body>

<header>
    
    <nav>
        <h1>LOGO</h1>
        <ul id="nav-options">
           <li><a href="#">Thing 1</a></li>
           <li><a href="#">Thing 2</a></li>
           <li><a href="#">Thing 3</a></li>
           <li><a href="#">Thing 4</a></li>
            <li id="user">
                <p>My Account</p>
        
                    <ul id="user-panel">
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li><a href="">Bonus</a></li>
                        <li><a href="">Cards</a></li>
                        <li><a href="">Edit </a></li>
                        <li><a href="">History</a></li>
                    </ul>
                
            </li>
        </ul>
        
    </nav>
</header>

    <script src="script.js"></script>
</body>
</html>